{
    "name": "corepro",
    "version": "0.1.1",
    "description": "A NodeJS SDK for consuming the CorePro API",
    "main": "index.js",
    "scripts": {
        "test": "nodeunit test"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/socialmoney/corepro-sdk-nodejs.git"
    },
    "keywords": [
        "corepro",
        "api",
        "sdk"
    ],
    "author": "Brock Weaver <brock.weaver@q2ebanking.com> (https://docs.corepro.io/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/socialmoney/corepro-sdk-nodejs/issues"
    },
    "homepage": "https://github.com/socialmoney/corepro-sdk-nodejs",
    "directories": {
        "test": "test"
    },
    "devDependencies": {
        "nodeunit": "^0.11.3",
        "requirejs": "^2.1.14"
    },
    "dependencies": {
        "lodash": "^4.17.11"
    }
}
